# Office365AuditLogsAutomation

./: .gitignore  README.md
O365AuditLogAutomation/: O365AuditLogAutomation.sln
O365AuditLogAutomation/O365AuditLogAutomation/: AuditLogResources.Designer.cs  AuditLogResources.resx  O365AuditLogAutomation.cs  O365AuditLogAutomation.csproj  O365MgmtAPIDataService.cs  O365MgmtApiEntities.cs  local.settings.example.json
O365AuditLogAutomation/O365AuditLogAutomation/Resources/: AuditOperations.json  MappingProperties.json
